PORT=3000
DATABASE_URL="postgresql://your_user:your_password@your_host:your_port/your_database_name"
JWTSECRET="your_very_strong_secret_key_here_at_least_32_chars_long_and_random"
# Example for local PostgreSQL:
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mindful_haven_db"
# Example for ElephantSQL:
# DATABASE_URL="postgres://user:password@corn.db.elephantsql.com:5432/database_name"
